.muted-btn-audio{
    position: fixed;
    right: 10px;
    bottom: 10px;
    width: 40px;
    height: 40px;

    background-image: url("../img/volume.svg");
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;

    cursor: pointer;
    transition: 0.3s;


    &:hover{
        transform: translateY(-5px);
    }
    &.active{
        background-image: url("../img/volume-x.svg");
    }
}

.wraper-planet-text{
    width: 400px;
    margin: 0 auto;
    text-align: center;
    margin-top: 120px;

    position: relative;
    .title{
        margin-bottom: 26px;
        font-weight: 400;
        font-size: 64px;
    }
    .desc{
        width: 266px;
        font-weight: 300;
        font-size: 16px;
        margin: 0 auto;
        line-height: 140%;
    }
    &::before{
        content: "";
        display: block;
        position: absolute;
        left: 50%;
        bottom: -100px;
        height: 80px;
        border-left: solid 1px #fff;
    }
}
.wraper-planet-image{
    display: flex;
    align-items: center;
    justify-content: center;
    
    width: 100%;
    height: 600px;
    margin-top: 100px;
    .planet-image{
        height: 80%;
    }
}

.section-falcon{
    overflow: hidden;
}
.wraper-falcon{
    display: flex;
    align-items: center;
    justify-content: space-between;

    .title-rocket{
        font-weight: 700;
        font-size: 24px;
        width: 177px;
        line-height: 140%;
        margin-bottom: 45px;
    }
    .pref-list{
        width: 500px;

        display: flex;
        flex-direction: column;
        gap: 20px;
        font-size: 16px;
        .pref-item{
            display: flex;
            align-items: center;
            justify-content: space-between;
            width: 100%;
        }
        .pref-item-title{
            font-weight: 400;
            font-size: 1.125em;
        }
        .pref-item-value{
            font-size: 1.125em;
            font-weight: 400;
            .gray{
                color: #B2B0B2;
            }
        }
    }
}
.block-text-falcon{
    margin-top: 200px;
    .title{
        font-size: 24px;
        font-weight: 700;
        width: 173px;
        line-height: 140%;
        margin-bottom: 45px;
    }
    .desc{
        font-weight: 400;
        font-size: 16px;
        line-height: 29px;
        width: 490px;
    }
}
.wraper-falcon-image{
    width: 15vw;
    height: 80vw;
    position: relative;
    .falcon-image{
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
    }
}
.footer-wraper{
    width: 544px;
    display: flex;
    flex-direction: column;
    align-items: center;

    margin: 0 auto;
    padding-bottom: 130px;
    margin-top: 120px;
}
.footer-logo{
    margin-bottom: 43px;
    transform: translateX(10%);
}
.footer-nav{
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-bottom: 28px;
}
.footer-nav-item{
    color: var(--white);
    transition: 0.3s;

    &:hover{
        color: var(--gray);
    }
}
.footer-desc{
    color: #808080;
    font-size: 18px;
    font-weight: 400;
    margin-bottom: 30px;
    text-align: center;
}
.footer-btn{
    background-color: transparent;
    border: 2px solid var(--white);
    border-radius: 6px;
    color: var(--white);
    font-size: 18px;
    padding: 20px 80px;

    transition: 0.3s;

    cursor: pointer;

    &:hover{
        background-color: var(--white);
        color: var(--dark);
    }
}

@media (max-width: 792px) {
    .wraper-falcon{
        display: block;
        position: relative;
    }
    .wraper-falcon-image{
        position: absolute;
        right: 0;
        top: 0;
        z-index: -1;

        opacity: 0.35;
        width: 150px;
    }
    .wraper-falcon{
        .title-rocket{
            width: auto;
            margin-bottom: 30px;
        }
    }
    .block-text-falcon{
        .title{
            width: auto;
            margin-bottom: 30px;
        }
        .desc{
            width: 100%;
        }
    }
    .section-falcon{
        height: 800px;
    }
}
@media (max-width: 600px) {
    .wraper-falcon{
        .pref-list{
            width: 100%;
            font-size: 14px;
        }
    }
    .wraper-planet-image{
        height: 100vw;
    }
    .wraper-planet-text{
        width: auto;
    }
    .footer-nav{
        flex-direction: column;
        gap: 20px;
        font-size: 20px;
    }
    .footer-wraper{
        width: fit-content;
    }
}